CLOUDTAMER_ADMIN_GROUP_ID=901
CLOUDTAMER_BASE_URL=https://cloudtamer.cms.gov/api
CLOUDTAMER_IDMS_ID=2
EVM_DRY_RUN=true
EUA_USERNAME=
EUA_PASSWORD=
STACKS=
TRANSIT_GATEWAY_ACCOUNT_ID=921617238787
VPC_CONF_BASE_URL=https://vpc-conf.actually-east.west.cms.gov/provision
VPC_CONF_TEMPLATE_NAME=Unified-InterVPC-East-Dev
TGW_RESOURCE_SHARE_NAME=InterVPC-East-Prod
