EUA_USERNAME=
EUA_PASSWORD=
REGIONS=us-east-1,us-west-2
STACKS=test
VPC_CONF_BASE_URL=http://127.0.0.1:2020/provision
SIDEKICK_POSTGRES_CONNECTION_STRING="postgresql://postgres:password@:5432/sidekick?sslmode=disable"